<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A Colorful Websit</title>
</head>

<link rel="stylesheet"
href="style.css" />

<body>
    <h1 style="color: #07F">A Colorful Website</h1>
    <p> This is a website about color!</p>
    <h2 style="color: #C00">News</h2>
       <ul>


     <li><a href="news-1.html">Blue is the new hue</a></li>
     <li><a href="rainbow.html">Our new rainbow</a></li>
	 <li><a href="news-2.html">A red rebellion."</a></li>
	 <li><a href="news-3.html">Middle East's Silent Beast</a></li>
       </ul>
       
   <h2>Navigation</h2>
   <ul>
      <li style="color: #F90">
      <a href="orange.html">The Orange Page</a>
      </li>
      <li style="color: #00F">
      <a href="blue.html">The Blue Page</a>
      <li style="color: #C00">
      <a href="red.html">The Red Page</a>
      </li>
      <li style="color: #FF0">
      <a href="yellow.html">The Yellow Page</a>
      </li>
      <li style="color: #0C0">
      <a href="green.html">The Green Page</a>
      </li>
      <li style="color: #F0F"><a href="pink.html">The Pink Psge</a>
      </li>
      <li>
      <a href="rainbow.html">The Rainbow Page</a>
      </li>
      </ul>
   <p><a href="index.html">Return to home page</a></p>
</body>
</html>
