<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blue is the new hue</title>

<link rel="stylesheet"
href="style.css" />

</head>

<body>
<h1 style="color: #079">Blue is the new hue</h1>
<p>European designers have just announced that 
<span style="color:
#079">Blue</span> will be this 
year's
    hot color.</p>

<p><a href="index.html">Return to home page</a></p>
</body>
</html>
