<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A Crazy Experiment</title>
</head>

<link rel="stylesheet"
href="style.css" />

<body>
   <h1>A Crazy Experiment</h1>
   <p>Look! A Rainbow!</p>
   
   <ul>
   	  <li style="color:red">Red</li>
      <li style="color:orange">Orange</li>
      <li style="color:yellow">Yellow</li>
      <li style="color:green">Green</li>
      <li style="color:blue">Blue</li>
      <li style="color:indigo">Indigo</li>
      <li style="color:violet">Violet</li>
     </ul>
   
   <p><a href="index.html">Return to home page</a></p>
</body>
</html>
