<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Us </title>
<link rel ="stylesheet" href ="../ style.css" />
</head>

<body>
<h1>About Us</h1> 
<p>We're a small, colorful website with just two employees:</p> 
<ul> 
<li><a href ="me.html">Me: The Developer</a></li> 
<li> <a href =" mary.html">Mary: The Graphic Designer </a>
 </li>
 </ul>
 
 <h2>Navigation</h2>
 <ul>
 	<li><a href="about/index.html">About Us</a></li>
    <li style="color: #F90"><a href=orange.html>The orange page</a></li>
    <li style="color: #00F"><a href="blue.html">The blue page</a></li>
    <li><a href="rainbow.html">The rainbow page</a></li>
</ul>
 <p> <a href ="../ index.html" > Return to home page </a> </p>

</body>
</html>
